\cvsection{Certificate}

\begin{enumerate}
\item Training on 5G for Everyone
Qualcomm Wireless Academy
\begin{itemize}
\item \textcolor{blue}{\url{https://coursera.org/verify/Q6F55PXD3Z3S}}
\end{itemize}
    \item Training Course on: Wireless Communications for Everybody (Yonsei University)
    \begin{itemize}
        \item \textcolor{blue}{\url{https://coursera.org/verify/95M59HCBRFDG}}
         \end{itemize}
  \item Online Course on: Digital Signal Processing
     \begin{itemize}
       \item \textcolor{blue}{\url{https://coursera.org/verify/specialization/8PAYQBVEEN22}}
   \end{itemize}
\end{enumerate}
% \begin{cventries}

%   \cventry
%     {Founding Title (No. 2021xxxxxxxxxxx)} % Empty position
%     {Research on xxxxxxxxxx  Technology of xxxxxxx} % Project
%     {City1} % Empty location
%     {Dec. 202x - Nov. 202x} % Empty date
%     { 
% %      \begin{cvitems} % Description(s) bullet points
% %        \item{}
% %        \item{}
% %        \item{}
% %      \end{cvitems}
%     }

%  \vspace{-3.5mm} 


%   \cventry
% {Founding Title (No. 2021xxxxxxxxxxx)} % Empty position
% {Research on xxxxxxxxxx  Technology of xxxxxxx} % Project
% {City1} % Empty location
% {Dec. 202x - Nov. 202x} % Empty date
% { 
% 	%      \begin{cvitems} % Description(s) bullet points
% 		%        \item{}
% 		%        \item{}
% 		%        \item{}
% 		%      \end{cvitems}
% }

%  \vspace{-3.5mm} 
 
%   \cventry
% {Founding Title (No. 2021xxxxxxxxxxx)} % Empty position
% {Research on xxxxxxxxxx  Technology of xxxxxxx} % Project
% {City1} % Empty location
% {Dec. 202x - Nov. 202x} % Empty date
% { 
% 	%      \begin{cvitems} % Description(s) bullet points
% 		%        \item{}
% 		%        \item{}
% 		%        \item{}
% 		%      \end{cvitems}
% }


 
%  \vspace{-3.5mm} 

% \end{cventries}
