% !TeX spellcheck = en_US
\cvsection{Educational Background}
  
\begin{cventries}
	\cventry
	{Master of Science in Communication System Engineering With CGPA 3.12} % 
	{Bahir Dar Institute of Technology (BiT)} % Institution     	
	{Bahir-Dar} % Location
	{Sep. 2016 - Sep. 2018} % Date(s)
	{
	}%  Here, you can introduce your thesis, GPA, supervisor
	\vspace{-3.5mm} 
	
	\cventry
	{Bachelor of Science in Electrical and Computer Engineering (Electronic Communication Engineering) field with CGPA 3.32} % 
	{Debre Markos University, Ethiopia} % Institution     	
	{Debre Markos Gojam} % Location
	{2010 - 2014} % Date(s)
	{
	}%  Here, you can introduce your thesis, GPA, supervisor
	\vspace{-3.5mm} 
	\cventry
	{Addis Zemen Preparatory School, Addis Zemen, Ethiopia} % 
	{Addis Zemen, Ethiopia} % Institution     	
	{Addis Zemen} % Location
	{2008 - 2009} % Date(s)
	{
	}%  Here, you can introduce your thesis, GPA, supervisor
	\vspace{-3.5mm} 
  \cventry
	{Addis Zemen  Secondary School, Addis Zemen, Ethiopia} % 
	{Addis Zemen, Ethiopia} % Institution     	
	{Addis Zemen} % Location
	{2006 - 2007} % Date(s)
	{
	}%  Here, you can introduce your thesis, GPA, supervisor
	\vspace{-3.7mm} 
 
	\cventry
	{Yifag Elementary School, Yifag (nearby Addis Zemen), Ethiopia} % 
	{Yifag, Ethiopia} % Institution     	
	{Yifag} % Location
	{1997 - 2005} % Date(s)
	{
	}%  Here, you can introduce your thesis, GPA, supervisor
	\vspace{-3.7mm} 
\end{cventries}
