\cvsection{Educational field visit}
\begin{cventries}
\cventry
    {Including my work experience and field visits in Ethiopia, I have visited different organizations like Ethiopian telecommunication ( transmissions, base stations, mobile switching, and switching centers). places i have visited:} % Empty position
    {Field Visit} % Project
    {Bahirdar, Debre Tabor, Gondar} % Empty location
    {Dec. 2013 - Nov. 2022} % Empty date
    { 
%      \begin{cvitems} % Description(s) bullet points
%        \item{}
%        \item{}
%        \item{}
%      \end{cvitems}
    }

 \vspace{-3.5mm} 

\begin{enumerate}
\item In Addis abeba, Adama,Bahir Dar, and Gondar Ethiopia during BSc study educational visits on BSS(BTS and BSC) transmission, RRU(Remote Radio Unit), RAN Section, and switching center  { 2013/2014}
% \item  In U.S., Washington State during my two month training on leadership and Environmental Restoration in
% 2012
\item In Bahir-Dar during my thesis research in 2018 
\item  In Debre Tabor, Ethiopia after MSc graduation study from 2018 to 2022
\end{enumerate}
%   \cventry
% {Founding Title (No. 2021xxxxxxxxxxx)} % Empty position
% {Research on xxxxxxxxxx  Technology of xxxxxxx} % Project
% {City1} % Empty location
% {Dec. 202x - Nov. 202x} % Empty date
% { 
% 	%      \begin{cvitems} % Description(s) bullet points
% 		%        \item{}
% 		%        \item{}
% 		%        \item{}
% 		%      \end{cvitems}
% }

%  \vspace{-3.5mm} 
 
%   \cventry
% {Founding Title (No. 2021xxxxxxxxxxx)} % Empty position
% {Research on xxxxxxxxxx  Technology of xxxxxxx} % Project
% {City1} % Empty location
% {Dec. 202x - Nov. 202x} % Empty date
% { 
% 	%      \begin{cvitems} % Description(s) bullet points
% 		%        \item{}
% 		%        \item{}
% 		%        \item{}
% 		%      \end{cvitems}
% }


 
%  \vspace{-3.5mm} 

\end{cventries}
