\cvsection{Personal Information}
\vspace{-4.0mm}         
\begin{cvskills}

\cvskill
   {Name} % Type
    {\textcolor{blue}{Molla Belete Salelgne}} % Skillset 
     \cvskill
   {Gender} % Type   
   {Male} % Skillset
 \cvskill
   {Date of birth} % Type
   {March 31, 1990} % Skillset  
 \cvskill
   {Place of birth} % Type
   {Debre Tabor, Ethiopia.} % Skillset  
 \cvskill
   {Physical Condition} % Type   
   {Normal} % Skillset
    \cvskill
   {Nationality} % Type   
   {Ethiopian} % Skillset
    \cvskill
   {Language} % Type   
   {All basic language skills in Amharic and English} % Skillset
  \cvskill
   {Address} % Type
   {\email: \href{mailto:mole.sal2022@gmail.com}{\textcolor{blue}{mollab2024@gmail.com}} \,\,\,preferable for communication
Mobile: +251 (0) 913788450} % Skillset  

%   \cvskill
% {Age} % Type
% {32} %

 
 \vspace{-8.0mm}  
\end{cvskills}