\cvsection{Publications}

\begin{cventries}
	
	\cventry
	{} % Empty position
	{\ } % Title
	{\ } % Empty location
	{} % Empty date
{   	\vspace{-8mm}
	\begin{cvitemize2}
		\item \textbf{Author1},  Author2*, Author3, et al. ``Title 1 Title 1 Title 1 Title 1 Title 1 Title 1 Title 1 Title 1 Title 1 ,'' \textit{Journal Title}, 9:213-243, 202x.  \href{https://ieeexplore.ieee.org/12345}{\textcolor{link}{ [Link]}} 
		\vspace{1mm}	
		\item \textbf{Author1},  Author2*, Author3, et al. ``Title 2 Title 2 Title 2 Title 2 Title 2 Title 2 Title 2 Title 2 Title 2 ,'' \textit{Journal Title}, 9:74-79, 202x.  \href{https://ieeexplore.ieee.org/document/54321}{\textcolor{link}{[Link]}}
	\end{cvitemize2}
	\vspace{-4mm}
}
	
	
\end{cventries}
