\cvsection{References}

\begin{cventries}
  \cventry
    {} % Empty position
    {} % Project
    {} % Empty location
    {} % Empty date
    {
    	 \vspace{-4.0mm}         
      \begin{cvitems} % Description(s) bullet points  
  \item { Dr. Arun Raio\\
        PhD, Associate professor,  at School of Gafat Institute of Technology at Debre Tabor University,
Debre Tabor, Ethiopia\\ 
\faPhone \ (+251)949-96-00-04 \quad   \href{mailto:vadde2010@gmail.com}{\faEnvelopeO \ vadde2010@gmail.com} 
}
  \item { Dr. Vivekananda Ganji.\\
	PhD, Associate professor,  at School of Gafat Institute Technology Debre Tabor University,
Debre Tabor, Ethiopia\\ 
	\faPhone \ (+251)960-02-48-85 \quad   \href{mailto:vivekganji@dtu.edu.et}{\faEnvelopeO \ vivekganji@dtu.edu.et
} 
}
\item{ Mr. Addisu Mamo\\
Fan Technician in Ethiopian telecommunication\\
\faPhone \ (+251)930-11-04-45 \quad \href{mailto:adisumamo2017@gmail.com}{\faEnvelopeO \ adisumamo2017@gmail.com} 
}
\end{cvitems}
    }

\end{cventries}
