\vspace{-3mm} 
\cvsection{Volunteer Services}

\begin{cventries}
	
\vspace{1mm} 	
	\cventry
	{Peer Curriculum Reviewer} % Job title
	{Curriculum Reviewer Committee } % Organization
	{DTU, Ethiopia}% Location
	{Oct. 2022 - Present} % Date(s)
	{
	}


	\cventry
{Reviewing Research Proposal Submitted to Technology Faculty, Debre Tabor University for 2020/2021 budget Fiscal Year } % Job title
{Research Proposal Reviewer} % Organization
{Debre Tabor}% Location
{2020/2021} % Date(s)
{
	% \begin{cvitems} % Description(s) of tasks/responsibilities
	% 	\item {5th International xxxxxxxxx Conference (xxxx 2022), City, May. 20xx}
	% 	\item{International Conference on xxxxxxxx Engineering (xxxx 2020), City, Nov. 202x}
	% \end{cvitems}
}

\vspace{-4.0mm}  

 
\end{cventries}
