 \vspace{-4mm} 
\cvsection{Work Experience}
  
%\begin{cvhonors}
\begin{enumerate}
\item Since Oct. 2018, I have been working as lecturer in the University level communication engineering and laboratory coordinator in the area of:
\begin{itemize}
    \item Antenna and Radio Wave Propagation,
    \item Wave guide Structure, 
    \item Wireless and mobile communication,
    \item optics and optical communication.
\end{itemize}
 In addition to these activities, I have been working as the Coordinator of Electrical and computer engineering, electromechanical engineering, hydraulics, and water resource engineering  Since Oct. 2021.
\item  From February 1/2018 to June 1/2021 in the position of chairman for the communication system engineering department.
\item \textcolor{blue}{ Final Thesis On}
\begin{itemize}
    \item Performance Analysis of TDM-GPON Using Different Parameters
    \item Design of Secure Hash Algorithm -1 Based on FPGA
\end{itemize}
\end{enumerate}
% \cvhonor{\textbf{Scholarship}: ``Graduate Scholarship ''}{City1}{Oct. 202x-202x}
%   \cvhonor{\textbf{Contest}: Second Prize in ``Mathematical Contest in Modeling''}{City2}{Nov. 20xx\qquad\  }
%   \cvhonor{\textbf{Honorary Title}: ``Excellent Graduate of Beijing'' }{City3}{Jun. 202x\qquad\  }

%\end{cvhonors}